<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Matlock</title>
        <meta property="og:title" content="Matlock">
        <meta property="og:locale" content="en_US">
        <meta name="description" content="Matlock is a browser extension which helps you figure out how webpages work.">
        <meta property="og:description" content="Matlock is a browser extension which helps you figure out how webpages work.">
        <link rel="canonical" href="https://getmatlock.github.io/">
        <meta property="og:url" content="https://getmatlock.github.io/">
        <meta property="og:site_name" content="Matlock">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="assets/style.css">
        <style type="text/css">
            @font-face {
              font-weight: 400;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
            }
            @font-face {
              font-weight: 400;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 500;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
            }
            @font-face {
              font-weight: 500;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 700;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
            }
            @font-face {
              font-weight: 700;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 900;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
            }
            @font-face {
              font-weight: 900;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
            }
        </style>
    </head>
    <body>
        <header class="page-header" role="banner">
            <h1 class="project-name">Matlock</h1>
            <h2 class="project-tagline">Matlock is a browser extension which helps you figure out how webpages work.</h2>
            <a href="https://google.com/" class="btn">Download for Chrome</a>
            <a href="https://google.com/" class="btn">Download for Firefox</a>
        </header>

        <main id="content" class="main-content" role="main">
              <p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>

            <p><a href="https://pages-themes.github.io/cayman/another-page.html">Link to another page</a>.</p>

            <p>There should be whitespace between paragraphs.</p>

            <p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>

            <h1 id="header-1">Header 1</h1>

            <p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

            <h2 id="header-2">Header 2</h2>

            <blockquote>
            <p>This is a blockquote following a header.</p>

            <p>When something is important enough, you do it even if the odds are not in your favor.</p>
            </blockquote>

            <h3 id="header-3">Header 3</h3>

            <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
            <span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./lang/'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span>
            </code></pre></div></div>

            <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
            <span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
            <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="k">end</span>
            </code></pre></div></div>

            <h4 id="header-4">Header 4</h4>

            <ul>
            <li>This is an unordered list following a header.</li>
            <li>This is an unordered list following a header.</li>
            <li>This is an unordered list following a header.</li>
            </ul>

            <h5 id="header-5">Header 5</h5>

            <ol>
            <li>This is an ordered list following a header.</li>
            <li>This is an ordered list following a header.</li>
            <li>This is an ordered list following a header.</li>
            </ol>

            <h6 id="header-6">Header 6</h6>

            <table>
            <thead>
            <tr>
              <th style="text-align: left">head1</th>
              <th style="text-align: left">head two</th>
              <th style="text-align: left">three</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td style="text-align: left">ok</td>
              <td style="text-align: left">good swedish fish</td>
              <td style="text-align: left">nice</td>
            </tr>
            <tr>
              <td style="text-align: left">out of stock</td>
              <td style="text-align: left">good and plenty</td>
              <td style="text-align: left">nice</td>
            </tr>
            <tr>
              <td style="text-align: left">ok</td>
              <td style="text-align: left">good <code class="highlighter-rouge">oreos</code></td>
              <td style="text-align: left">hmm</td>
            </tr>
            <tr>
              <td style="text-align: left">ok</td>
              <td style="text-align: left">good <code class="highlighter-rouge">zoute</code> drop</td>
              <td style="text-align: left">yumm</td>
            </tr>
            </tbody>
            </table>

            <h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

            <hr>

            <h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

            <ul>
            <li>Item foo</li>
            <li>Item bar</li>
            <li>Item baz</li>
            <li>Item zip</li>
            </ul>

            <h3 id="and-an-ordered-list">And an ordered list:</h3>

            <ol>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            </ol>

            <h3 id="and-a-nested-list">And a nested list:</h3>

            <ul>
            <li>level 1 item
            <ul>
              <li>level 2 item</li>
              <li>level 2 item
                <ul>
                  <li>level 3 item</li>
                  <li>level 3 item</li>
                </ul>
              </li>
            </ul>
            </li>
            <li>level 1 item
            <ul>
              <li>level 2 item</li>
              <li>level 2 item</li>
              <li>level 2 item</li>
            </ul>
            </li>
            <li>level 1 item
            <ul>
              <li>level 2 item</li>
              <li>level 2 item</li>
            </ul>
            </li>
            <li>level 1 item</li>
            </ul>

            <h3 id="small-image">Small image</h3>

            <p><img src="assets/octocat.png" alt="Octocat"></p>

            <h3 id="large-image">Large image</h3>

            <p><img src="assets/branching.png" alt="Branching"></p>

            <h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>

            <dl>
                <dt>Name</dt>
                <dd>Godzilla</dd>
                <dt>Born</dt>
                <dd>1952</dd>
                <dt>Birthplace</dt>
                <dd>Japan</dd>
                <dt>Color</dt>
                <dd>Green</dd>
            </dl>
            <div class="highlighter-rouge">
                <div class="highlight">
                    <pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
                    </code></pre>
                </div>
            </div>

            <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
            </code></pre></div></div>


            <footer class="site-footer">
                <span class="site-footer-owner"><a href="https://github.com/pages-themes/cayman">cayman</a> is maintained by <a href="https://github.com/pages-themes">pages-themes</a>.</span>
            </footer>
        </main>
    </body>
</html>
