<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Matlock</title>
        <meta property="og:title" content="Matlock">
        <meta property="og:locale" content="en_US">
        <meta name="description" content="Matlock is a Browser Extension that detects which Open Source libraries webpages are using.">
        <meta property="og:description" content="Matlock is a Browser Extension that detects which Open Source libraries webpages are using.">
        <link rel="canonical" href="https://getmatlock.github.io/">
        <meta property="og:url" content="https://getmatlock.github.io/">
        <meta property="og:site_name" content="Matlock">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
        <style type="text/css">
            @font-face {
              font-weight: 400;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
            }
            @font-face {
              font-weight: 400;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 500;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
            }
            @font-face {
              font-weight: 500;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 700;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
            }
            @font-face {
              font-weight: 700;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
            }

            @font-face {
              font-weight: 900;
              font-style:  normal;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
            }
            @font-face {
              font-weight: 900;
              font-style:  italic;
              font-family: 'Inter-Loom';

              src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
            }
        </style>
    </head>
    <body>
        <header class="page-header" role="banner">
            <h1 class="project-name">Matlock</h1>
            <h2 class="project-tagline">Matlock is a Browser Extension that detects which Open Source libraries webpages are using.</h2>
            <a href="https://google.com/" class="btn"><i class="fa fa-google"></i> Install for Chrome</a>
            <a href="https://google.com/" class="btn"><i class="fa fa-firefox"></i> Install for Firefox</a>
        </header>

        <main id="content" class="main-content" role="main">
            <h2 id="header-2">What is Matlock?</h2>
            <p>
                Matlock is our first attempt at building an extension (currently
                for Chrome and Firefox) which detects, and lists out, which Open
                Source libraries a webpage is using.
            </p>
            <p>
                At the moment, this is limited to GitHub-hosted libraries.
            </p>
            <h2 id="header-2">How does it work?</h2>
            <p>
                Matlock works by running a series of tests on each page you
                navigate to, checking for specific variables, strings, headers
                or cookies.
            </p>
            <p>
                The results of these tests tell Matlock whether a certain
                library is being used, and in some cases, which version.
            </p>
            <h2 id="header-2">Why does Matlock require so many permissions?</h2>
            <p>
                Here's a breakdown of each of the permissions Matlock needs, and
                the reason why:
            </p>
            <dl>
                <dt><code>webRequest</code></dt>
                <dd>
                    <p>
                        This permission allows Matlock to access the headers for
                        webpages you visit.
                    </p>
                    <p>
                        It's useful for determining Open Source libraries which include
                        programming languages, frameworks, or servers that a webpage may
                        be running on.
                    </p>
                    <p>
                        This one is important because there are ways where we can
                        artifically determine this by re-requesting the page you're on,
                        and checking those headers. However doing this is risky, and
                        while some other extensions use this approach, this can cause
                        serious security issues (eg. re-submitting requests on poorly
                        designed financial websites).
                    </p>
                </dd>
                <dt><code>cookies</code></dt>
                <dd>
                    <p>
                        This permission allows Matlock to access the cookies that are
                        saved for the webpages you visit.
                    </p>
                    <p>
                        It's particularly useful for frameworks that a webpage may be
                        running on.
                    </p>
                </dd>
                <dt><code>tabs</code></dt>
                <dd>
                    <p>
                        This permission is required to load Matlock in each of your open
                        tabs upon installation, without requiring you to reload each
                        tab.
                    </p>
                </dd>
                <dt><code>storage</code></dt>
                <dd>
                    <p>
                        The <code>storage</code> permission is required to cache the
                        response of certain requests.
                    </p>
                </dd>
                <dt><code>&lt;all_urls&gt;</code></dt>
                <dd>
                    <p>
                        This permission allows Matlock to run on each of the pages you
                        browse.
                    </p>
                    <p>
                        It's the core permission required to test the Matlock
                        breadcrumbs.
                    </p>
                </dd>
            </dl>


            <hr>


            <h2 id="header-2">Acknowledgments</h2>
            <ul>
                <li><a href="https://github.com/pages-themes/cayman" target="_blank">pages-themes/cayman</a>
                <li><a href="https://github.com/AliasIO/Wappalyzer" target="_blank">AliasIO/Wappalyzer</a>
                <li><a href="https://github.com/lipis/flag-icon-css" target="_blank">lipis/flag-icon-css</a>
                <li><a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">FortAwesome/Font-Awesome</a>
                <li><a href="https://github.com/blueimp/JavaScript-MD5" target="_blank">blueimp/JavaScript-MD5</a>
                <li><a href="https://github.com/jquery/jquery" target="_blank">jquery/jquery</a>
                <li><a href="https://github.com/iamcal/js-emoji" target="_blank">iamcal/js-emoji</a>
                <li><a href="https://github.com/SoapBox/linkifyjs" target="_blank">SoapBox/linkifyjs</a>
                <li><a href="https://github.com/moment/moment" target="_blank">moment/moment</a>
                <li><a href="https://github.com/necolas/normalize.css" target="_blank">necolas/normalize.css/</a>
                <li><a href="https://github.com/es/Octocat" target="_blank">es/Octocat</a>
                <li><a href="https://github.com/jashkenas/underscore" target="_blank">jashkenas/underscore</a>
                <li><a href="https://github.com/getstencil/WebExtension-ContentScriptsLoader" target="_blank">getstencil/WebExtension-ContentScriptsLoader</a>
                <li><a href="https://github.com/typekit/webfontloader" target="_blank">typekit/webfontloader</a>
                <li><a href="https://octodex.github.com/" target="_blank">Octodex</a>
            </ul>

            <footer class="site-footer">
                &copy; Matlock 2018
            </footer>
        </main>
    </body>
</html>
